@import "../base/variable";
@import "../base/mixins";

.btn-primary {
    background-color: lightgray;
    border-color: $bg-general;
}

.btn-primary:hover {
    transform: scale(1.5);
    transition: all 2s;
    animation: changeColor 2s;
}

@keyframes changeColor {
    0% {
        background-color: rgb(203, 139, 87);
    }


    25% {
        border-radius: 50%;
        border-color: rgb(203, 139, 87);

    }

    50% {
        width: 70px;
    }

    100% {
        background-color: rgb(172, 131, 93);
        border-color: rgb(203, 139, 87);
    }
}

.container-hab-1 {
    margin: 30px 50px;
    border: $border-principal;
    border-radius: 30px;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;

    @include mobile {
        margin: 50px 0px;
        border: 2px solid rgb(178, 179, 167);
        border-radius: 30px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

.container-hab-1-img {
    margin-left: 80px;
    width: 400px;
    height: 300px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;

    @include mobile {
        width: 300px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        grid-area: 2 / 1 / 3 / 2;
    }

}

.container-hab-1-info {
    line-height: 23px;
    text-align: justify;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;

    @include mobile {
        margin-top: 20px;
        overflow-wrap: break-word;
        line-height: 23px;
        text-align: justify;
        margin-left: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }
}




.container-hab-2 {
    margin: 30px 50px;
    border: $border-principal;
    border-radius: 30px;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;

    @include mobile {
        margin: 50px 0px;
        border: 2px solid rgb(178, 179, 167);
        border-radius: 30px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

.container-hab-2-img {
    margin-left: 30px;
    width: 450px;
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;

    @include mobile {
        width: 300px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        grid-area: 2 / 1 / 3 / 2;
    }
}

.container-hab-2-info {
    line-height: 23px;
    text-align: justify;
    margin-left: 30px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;

    @include mobile {
        margin-top: 20px;
        overflow-wrap: break-word;
        line-height: 23px;
        text-align: justify;
        margin-left: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }

}


.container-hab-3 {
    margin: 30px 50px;
    border: $border-principal;
    border-radius: 30px;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;

    @include mobile {
        margin: 50px 0px;
        border: 2px solid rgb(178, 179, 167);
        border-radius: 30px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

.container-hab-3-img {
    margin-left: 80px;
    width: 400px;
    height: 300px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;

    @include mobile {
        width: 300px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        grid-area: 2 / 1 / 3 / 2;
    }
}

.container-hab-3-info {
    line-height: 23px;
    text-align: justify;
    margin-left: 30px;

    @include mobile {
        margin-top: 20px;
        overflow-wrap: break-word;
        line-height: 23px;
        text-align: justify;
        margin-left: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }
}


.container-hab-4 {
    margin: 30px 50px;
    border: $border-principal;
    border-radius: 30px;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;

    @include mobile {
        margin: 50px 0px;
        border: 2px solid rgb(178, 179, 167);
        border-radius: 30px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

.container-hab-4-img {
    margin-left: 30px;
    width: 425px;
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;

    @include mobile {
        width: 300px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        grid-area: 2 / 1 / 3 / 2;
    }
}

.container-hab-4-info {
    line-height: 23px;
    text-align: justify;
    margin-left: 30px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;

    @include mobile {
        margin-top: 20px;
        overflow-wrap: break-word;
        line-height: 23px;
        text-align: justify;
        margin-left: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }
}


.container-hab-5 {
    margin: 30px 50px;
    border: $border-principal;
    border-radius: 30px;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;

    @include mobile {
        margin: 50px 0px;
        border: 2px solid rgb(178, 179, 167);
        border-radius: 30px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

.container-hab-5-img {
    margin-left: 50px;
    width: 425px;
    height: 300px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;

    @include mobile {
        width: 300px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        grid-area: 2 / 1 / 3 / 2;
    }
}

.container-hab-5-info {
    line-height: 23px;
    text-align: justify;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;

    @include mobile {
        margin-top: 20px;
        overflow-wrap: break-word;
        line-height: 23px;
        text-align: justify;
        margin-left: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }
}