@import "../base/variable";

@media screen and (min-width: 320px) and (max-width: 480px) {

    /* Footer */
    footer {
        background-color: $bg-general;
        /*  padding: 30px; */
        display: flex;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .contacto {
        overflow-wrap: break-word;
        background-color: $bg-general;
        padding: 0px;
        margin: 0px;
        padding-top: 0px;
        padding-left: 0px;
        /* margin-bottom: 50px; */
        /*margin: 30px; */
        display: flex;
        flex-direction: column;

    }

    .redes {
        background-color: $bg-general;
        padding: 0px;
        margin: 0px;
        /*margin: 30px; */
        /*padding-right: 30px; */
        display: flex;
        flex-direction: column;
        /* padding-left: 50px; */


    }

    footer .logo {
        padding: 0px;
        margin: 0px;
        margin-bottom: 50px;
        height: 5rem;
        width: 5.7rem;
        background-color: $bg-general;
        display: flex;
        justify-content: center;
        display: grid;
        grid-area: 2 / 1 / 3 / 2;
    }

    /* Fin Footer */


    /* Inicio */
    .contenedor-inicio-titulo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Castoro Titling';
        color: black;
    }

    .contenedor-inicio-subtitulo {
        position: absolute;
        top: 65%;
        left: 55.5%;
        transform: translate(-50%, -50%);
        font-family: 'Castoro Titling';
        color: black;
        font-weight: bold;
    }



.container-info {
    margin: 20px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.container-info-img {
    width: 300px;
    height: 200px;
    margin-top: 0px;
    vertical-align: text-bottom;
    line-height: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: justify;
    margin-left: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.container-info-texto {
    margin-right: 0px;
    width: 300px;
    height: 450px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: start;
}

/* Fin Inicio */


/* Pagina Servicios */
.container-servicios {
    width: 300px;
    height: 50%;
    margin-left: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

/* Fin Pagina Servicios */

/* Pagina Ubicacion */
.container-ubicacion {
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.container-ubicacion-mapa {
    margin-right: 30px;
    width: 300px;
    height: 500px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: start;

}

.container-ubicacion-info {
    vertical-align: text-bottom;
    line-height: 30px;
    margin-left: 100px;
    margin-right: 30px;
    margin-bottom: 100px;
    text-align: justify;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;

}

/* Fin Pagina Ubicacion */


/* Pagina Habitaciones */
.container-hab-1,
.container-hab-2,
.container-hab-3,
.container-hab-4,
.container-hab-5 {
    margin: 50px 0px;
    border: 2px solid $bg-general;
    border-radius: 30px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.container-hab-1-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2 / 1 / 3 / 2;
}

.container-hab-1-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1 / 1 / 2 / 2;
}

.container-hab-2-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2 / 1 / 3 / 2;
}

.container-hab-2-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1 / 1 / 2 / 2;
}

.container-hab-3-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2 / 1 / 3 / 2;
}

.container-hab-3-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1 / 1 / 2 / 2;
}

.container-hab-4-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2 / 1 / 3 / 2;
}

.container-hab-4-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1 / 1 / 2 / 2;
}

.container-hab-5-img {
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: 2 / 1 / 3 / 2;
}

.container-hab-5-info {
    margin-top: 20px;
    overflow-wrap: break-word;
    line-height: 23px;
    text-align: justify;
    margin-left: 0px;
    grid-area: 1 / 1 / 2 / 2;
}

}